<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> fonte-family

            fon-family: 'Worck Sans' , sans-serif;
            font-weight: bolder;
            font-size; 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        
        }



    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a maiores totam dolore! Consequuntur illum mollitia ducimus? In, voluptatem vel distinctio explicabo neque earum architecto repellat sapiente ullam, eveniet ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam necessitatibus modi doloremque nobis facere aperiam dolor consequuntur cum nesciunt sed ea saepe corporis animi, veritatis neque, repellendus error numquam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur quae hic excepturi dolorum harum consectetur. Debitis quaerat totam aspernatur magni temporibus quisquam illum deleniti perspiciatis? Consequatur expedita cumque a.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi doloribus iusto voluptas dolore in atque nam esse labore, officia cupiditate iste, totam veniam excepturi culpa reprehenderit corrupti adipisci non?</p>
    



    
</body>
</html>