<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5); 
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px
        
        }

        nav {
            background-color: rgb(94, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { /* quando passar o mouse em cima ele mostar uma barra em baixo do nome */
            text-decoration: underline;
        }

        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside { /* usa ser o > para mudar a o estilo dentro de outra tag*/
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
    
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, a saepe placeat dolor qui suscipit facere. Praesentium assumenda nisi voluptatem aspernatur consectetur magni facilis quasi commodi inventore, in eum velit!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>