github.com/gustavoguanabara
gustavoguanabara.github.oi

linguagem em HTML É FOCADA EM CONTEÚDO HTML:TEXTOS, IMAGENS, VÍDEO E TABELAS

CSS DESIGN ,CORES ,SOBRAS, TAMANHOS E POSICIONAMENTO 

javaSCRIPT INTERAÇÕES MENUS ANIMAÇÕES POPUPS

emoji e em emojipedia site
site para imagem sem direitos
Unsplash
programa de imagem gimp

teg <ol></ol> lista Ordenadas= dentro dessa teg colocar a teg <li></li> para organisa o alinhamento 

CSS CORES
CORES Primárias
AZUL , AMARELA , VERMELHO
CORES SECUNDÁRIAS
VERDE,VIOLETA,LARANJA
CORES TERCÍARIAS
aMARELO-ESVERDEADO,AMARELO-LARANJA,VERMELHO-LARANJA,VERMELHO-ARROXEADO,AZUL-ARROXEADO,AZUL-ESVERDEADO
