<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-element
        > = clildren 

        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* tag color é para cor da letra*/
            text-decoration: none; /* tira o sub-linhado do texto*/
            font-weight: bold; /*texto fica em negrito*/
            
        }
        
        a:visited { /*texto que vc já abriu o link fica com a cor diferente*/
            color: darkred;
        }
        a:hover {
            color: black; /*quando eu passo o mouse em cima ele ficar preto e sub-linhado*/
            text-decoration: underline; /* o texto só fica sub-linhado  quando passar o mouse por cima*/
        }
        a:active { /*quando eu cliko o nome ficar amarelo*/
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>  <!--tag a é para links-->
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> <!-- target="_blank" sever para abri uma nova pagina com o link-->Repositório Github</a></li>
        <li><a href="https://youtub.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site cursoemvideo</a></li>
    </ul>
    
</body>
</html>