<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*display: inline-block = tudo na mesma linha */
            background-color: lightgrey;
            border: 1px solid black; /*border é borda 1px é a altura solid é o tipo black é a cor*/
            text-align: center;
            height: 200px; /* height significa altura*/
            width: 200px;    /* width*/
        }

        div:hover { /* tag :hover = serve para quando vc passar o mause por cima de algum seleto ele mudar de cor*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>