<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>

    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio odio quaerat et eaque ipsum cupiditate, vero amet. Autem voluptas non reprehenderit? Voluptates, a fugiat. Officia ex voluptatum soluta consequuntur doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore consequuntur! Quae, voluptatibus corrupti unde commodi beatae explicabo eaque facilis minus natus minima velit consequuntur odio ullam iste consequatur dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum, natus, at quasi exercitationem dolores iusto delectus voluptates vitae veniam soluta perferendis, esse sapiente omnis iure quas officiis tenetur culpa!
     
        </p>


    </main>
    
</body>
</html>