<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /* define o tamanho da imagem de fundo do elemento. A imagem pode ser deixada no seu tamanho natural, estendida ou comprimida para caber no espaço disponível. */
            background-repeat: no-repeat; /* a imagem não repetir */
            background-position: center center;
            

        }
    </style>
</head>
<body>
    
</body>
</html>