<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  
               Tipos de Format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced typography)
               - svg
            */


        }
       body {
        font-family: Arial, Helvetica, sans-serif;
       }

       h1 {
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;

       }


    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur nihil ut facere hic nulla quisquam provident quaerat, rerum nam. Sapiente porro iure maiores quis dignissimos. Recusandae earum quod dignissimos.</p>
</body>
</html>